export default {
  '__comp---site-src-pages-index-jsc-4-f-f99': [() => import(/* webpackChunkName: '__comp---site-src-pages-index-jsc-4-f-f99' */ '@site/src/pages/index.js'), '@site/src/pages/index.js', require.resolveWeak('@site/src/pages/index.js')],
  '__comp---theme-debug-config-23-a-2ff': [() => import(/* webpackChunkName: '__comp---theme-debug-config-23-a-2ff' */ '@theme/DebugConfig'), '@theme/DebugConfig', require.resolveWeak('@theme/DebugConfig')],
  '__comp---theme-debug-contentba-8-ce7': [() => import(/* webpackChunkName: '__comp---theme-debug-contentba-8-ce7' */ '@theme/DebugContent'), '@theme/DebugContent', require.resolveWeak('@theme/DebugContent')],
  '__comp---theme-debug-global-dataede-0fa': [() => import(/* webpackChunkName: '__comp---theme-debug-global-dataede-0fa' */ '@theme/DebugGlobalData'), '@theme/DebugGlobalData', require.resolveWeak('@theme/DebugGlobalData')],
  '__comp---theme-debug-registry-679-501': [() => import(/* webpackChunkName: '__comp---theme-debug-registry-679-501' */ '@theme/DebugRegistry'), '@theme/DebugRegistry', require.resolveWeak('@theme/DebugRegistry')],
  '__comp---theme-debug-routes-946-699': [() => import(/* webpackChunkName: '__comp---theme-debug-routes-946-699' */ '@theme/DebugRoutes'), '@theme/DebugRoutes', require.resolveWeak('@theme/DebugRoutes')],
  '__comp---theme-debug-site-metadata-68-e-3d4': [() => import(/* webpackChunkName: '__comp---theme-debug-site-metadata-68-e-3d4' */ '@theme/DebugSiteMetadata'), '@theme/DebugSiteMetadata', require.resolveWeak('@theme/DebugSiteMetadata')],
  '__comp---theme-doc-category-generated-index-page-14-e-640': [() => import(/* webpackChunkName: '__comp---theme-doc-category-generated-index-page-14-e-640' */ '@theme/DocCategoryGeneratedIndexPage'), '@theme/DocCategoryGeneratedIndexPage', require.resolveWeak('@theme/DocCategoryGeneratedIndexPage')],
  '__comp---theme-doc-item-178-a40': [() => import(/* webpackChunkName: '__comp---theme-doc-item-178-a40' */ '@theme/DocItem'), '@theme/DocItem', require.resolveWeak('@theme/DocItem')],
  '__comp---theme-doc-page-1-be-9be': [() => import(/* webpackChunkName: '__comp---theme-doc-page-1-be-9be' */ '@theme/DocPage'), '@theme/DocPage', require.resolveWeak('@theme/DocPage')],
  '__comp---theme-doc-tag-doc-list-pagedf-2-9f0': [() => import(/* webpackChunkName: '__comp---theme-doc-tag-doc-list-pagedf-2-9f0' */ '@theme/DocTagDocListPage'), '@theme/DocTagDocListPage', require.resolveWeak('@theme/DocTagDocListPage')],
  '__comp---theme-doc-tags-list-page-372-89e': [() => import(/* webpackChunkName: '__comp---theme-doc-tags-list-page-372-89e' */ '@theme/DocTagsListPage'), '@theme/DocTagsListPage', require.resolveWeak('@theme/DocTagsListPage')],
  '__comp---theme-mdx-page-1-f-3-b90': [() => import(/* webpackChunkName: '__comp---theme-mdx-page-1-f-3-b90' */ '@theme/MDXPage'), '@theme/MDXPage', require.resolveWeak('@theme/MDXPage')],
  'allContent---docusaurus-debug-content-246-9aa': [() => import(/* webpackChunkName: 'allContent---docusaurus-debug-content-246-9aa' */ '~debug/default/docusaurus-debug-all-content-673.json'), '~debug/default/docusaurus-debug-all-content-673.json', require.resolveWeak('~debug/default/docusaurus-debug-all-content-673.json')],
  'categoryGeneratedIndex---category-tutorial-basicsb-38-d69': [() => import(/* webpackChunkName: 'categoryGeneratedIndex---category-tutorial-basicsb-38-d69' */ '~docs/default/category-tutorialsidebar-category-tutorial-basics-acd.json'), '~docs/default/category-tutorialsidebar-category-tutorial-basics-acd.json', require.resolveWeak('~docs/default/category-tutorialsidebar-category-tutorial-basics-acd.json')],
  'categoryGeneratedIndex---category-tutorial-extrasfef-d24': [() => import(/* webpackChunkName: 'categoryGeneratedIndex---category-tutorial-extrasfef-d24' */ '~docs/default/category-tutorialsidebar-category-tutorial-extras-664.json'), '~docs/default/category-tutorialsidebar-category-tutorial-extras-664.json', require.resolveWeak('~docs/default/category-tutorialsidebar-category-tutorial-extras-664.json')],
  'config---5-e-9-4f3': [() => import(/* webpackChunkName: 'config---5-e-9-4f3' */ '@generated/docusaurus.config'), '@generated/docusaurus.config', require.resolveWeak('@generated/docusaurus.config')],
  'content---docs-intro-0-e-3-be1': [() => import(/* webpackChunkName: 'content---docs-intro-0-e-3-be1' */ '@site/docs/intro.md'), '@site/docs/intro.md', require.resolveWeak('@site/docs/intro.md')],
  'content---docs-php-introe-09-626': [() => import(/* webpackChunkName: 'content---docs-php-introe-09-626' */ '@site/docs/Php/intro.md'), '@site/docs/Php/intro.md', require.resolveWeak('@site/docs/Php/intro.md')],
  'content---docs-tutorial-basics-congratulations-822-958': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-congratulations-822-958' */ '@site/docs/tutorial-basics/congratulations.md'), '@site/docs/tutorial-basics/congratulations.md', require.resolveWeak('@site/docs/tutorial-basics/congratulations.md')],
  'content---docs-tutorial-basics-create-a-blog-post-533-e85': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-blog-post-533-e85' */ '@site/docs/tutorial-basics/create-a-blog-post.md'), '@site/docs/tutorial-basics/create-a-blog-post.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-blog-post.md')],
  'content---docs-tutorial-basics-create-a-document-1-e-4-078': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-document-1-e-4-078' */ '@site/docs/tutorial-basics/create-a-document.md'), '@site/docs/tutorial-basics/create-a-document.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-document.md')],
  'content---docs-tutorial-basics-create-a-page-5-c-8-e19': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-create-a-page-5-c-8-e19' */ '@site/docs/tutorial-basics/create-a-page.md'), '@site/docs/tutorial-basics/create-a-page.md', require.resolveWeak('@site/docs/tutorial-basics/create-a-page.md')],
  'content---docs-tutorial-basics-deploy-your-sitef-55-a3f': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-deploy-your-sitef-55-a3f' */ '@site/docs/tutorial-basics/deploy-your-site.md'), '@site/docs/tutorial-basics/deploy-your-site.md', require.resolveWeak('@site/docs/tutorial-basics/deploy-your-site.md')],
  'content---docs-tutorial-basics-markdown-features-18-c-a79': [() => import(/* webpackChunkName: 'content---docs-tutorial-basics-markdown-features-18-c-a79' */ '@site/docs/tutorial-basics/markdown-features.mdx'), '@site/docs/tutorial-basics/markdown-features.mdx', require.resolveWeak('@site/docs/tutorial-basics/markdown-features.mdx')],
  'content---docs-tutorial-extras-manage-docs-versionsdff-6d4': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-manage-docs-versionsdff-6d4' */ '@site/docs/tutorial-extras/manage-docs-versions.md'), '@site/docs/tutorial-extras/manage-docs-versions.md', require.resolveWeak('@site/docs/tutorial-extras/manage-docs-versions.md')],
  'content---docs-tutorial-extras-translate-your-sitee-44-ddf': [() => import(/* webpackChunkName: 'content---docs-tutorial-extras-translate-your-sitee-44-ddf' */ '@site/docs/tutorial-extras/translate-your-site.md'), '@site/docs/tutorial-extras/translate-your-site.md', require.resolveWeak('@site/docs/tutorial-extras/translate-your-site.md')],
  'content---markdown-page-393-028': [() => import(/* webpackChunkName: 'content---markdown-page-393-028' */ '@site/src/pages/markdown-page.md'), '@site/src/pages/markdown-page.md', require.resolveWeak('@site/src/pages/markdown-page.md')],
  'content---php-frameworks-leaf-intro-2-a-0-cd6': [() => import(/* webpackChunkName: 'content---php-frameworks-leaf-intro-2-a-0-cd6' */ '@site/docs/Php/Frameworks/Leaf/intro.md'), '@site/docs/Php/Frameworks/Leaf/intro.md', require.resolveWeak('@site/docs/Php/Frameworks/Leaf/intro.md')],
  'content---snippets-intro-56-a-d59': [() => import(/* webpackChunkName: 'content---snippets-intro-56-a-d59' */ '@site/src/pages/Snippets/intro.md'), '@site/src/pages/Snippets/intro.md', require.resolveWeak('@site/src/pages/Snippets/intro.md')],
  'content---snippets-testf-89-7ca': [() => import(/* webpackChunkName: 'content---snippets-testf-89-7ca' */ '@site/src/pages/Snippets/test.md'), '@site/src/pages/Snippets/test.md', require.resolveWeak('@site/src/pages/Snippets/test.md')],
  'plugin---docs-50-a-4a1': [() => import(/* webpackChunkName: 'plugin---docs-50-a-4a1' */ '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json'), '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json', require.resolveWeak('/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-docs/default/plugin-route-context-module-100.json')],
  'plugin---docusaurus-debug-922-0ef': [() => import(/* webpackChunkName: 'plugin---docusaurus-debug-922-0ef' */ '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json'), '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json', require.resolveWeak('/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-debug/default/plugin-route-context-module-100.json')],
  'plugin---markdown-pagec-4-c-6e3': [() => import(/* webpackChunkName: 'plugin---markdown-pagec-4-c-6e3' */ '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-pages/default/plugin-route-context-module-100.json'), '/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-pages/default/plugin-route-context-module-100.json', require.resolveWeak('/home/dendev/Documents/Learning/.docusaurus/docusaurus-plugin-content-pages/default/plugin-route-context-module-100.json')],
  'tag---tags-framework-7-a-0-b20': [() => import(/* webpackChunkName: 'tag---tags-framework-7-a-0-b20' */ '~docs/default/tag-tags-framework-ca6.json'), '~docs/default/tag-tags-framework-ca6.json', require.resolveWeak('~docs/default/tag-tags-framework-ca6.json')],
  'tag---tags-phpfcc-6a2': [() => import(/* webpackChunkName: 'tag---tags-phpfcc-6a2' */ '~docs/default/tag-tags-php-67e.json'), '~docs/default/tag-tags-php-67e.json', require.resolveWeak('~docs/default/tag-tags-php-67e.json')],
  'tags---tags-559-690': [() => import(/* webpackChunkName: 'tags---tags-559-690' */ '~docs/default/tags-list-current-prop-15a.json'), '~docs/default/tags-list-current-prop-15a.json', require.resolveWeak('~docs/default/tags-list-current-prop-15a.json')],
  'versionMetadata---docs-935-398': [() => import(/* webpackChunkName: 'versionMetadata---docs-935-398' */ '~docs/default/version-current-metadata-prop-751.json'), '~docs/default/version-current-metadata-prop-751.json', require.resolveWeak('~docs/default/version-current-metadata-prop-751.json')],};
